* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
}
.text {
  font-size: 1.2rem;
  font-weight: 400;
  color: hsl(233, 8%, 79%);
  padding-bottom: 1.2rem;
  line-height: 2rem;
}
#noborder {
  border-bottom: none;
}
.hide {
  display: none;
}
main {
  width: 75%;
  height: 80%;
}
@media (min-width: 500px) {
}
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Header */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

.header {
  display: flex;
  padding-top: 5.6rem;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2.4rem;
}
.icon {
  width: 6.5rem;
  height: 4rem;
  display: flex;
  align-items: center;
}
.iconImg {
  align-self: center;
  width: 80%;
  height: 80%;
}
.headerRights {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  align-items: center;
}
.headItems {
  color: hsl(236, 13%, 42%);
  font-size: 1.6rem;
}
.primaryImage {
  grid-row: 1/2;
  grid-column: 1/3;
}
.firstImage {
  height: 100%;
  width: 100%;
}
.title {
  font-size: 4rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  line-height: 4rem;
  margin-bottom: 1.6rem;
  grid-row: 2/3;
  grid-column: 1/2;
}

/* ---------------------------------------------- */
/* Side News */
/* ---------------------------------------------- */
article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}
.sideNews {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 1.2rem;
  height: 100%;
  grid-column: 3/4;
  grid-row: 1/3;
  gap: 1.2rem;
  background-color: hsl(240, 100%, 5%);
  color: white;
}
.sideHeadingMain {
  font-size: 3.2rem;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.sideBlockHead {
  font-size: 1.6rem;
  font-weight: 700;
}
.sideBlockHead {
  padding-bottom: 0.8rem;
}
.sideText {
  border-bottom: 1px solid hsl(236, 13%, 42%);
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Main news para */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
.para {
  font-size: 1.2rem;
  font-weight: 400;
  color: hsl(233, 8%, 79%);
  line-height: 2rem;
  padding-bottom: 2.4rem;
}
.center {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Small News Section */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

.smallImage {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.newsItem {
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  object-fit: fill;
  gap: 1.2rem;
}
.imageCont {
  width: 100%;
  height: 100%;
}
.newItemCount {
  color: hsl(233, 8%, 79%);
  font-size: 2.4rem;
  font-weight: 700;
}
.newsItemContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 0.8rem;
}
.newItemHead {
  font-size: 1.6rem;
  font-weight: 700;
  color: hsl(240, 100%, 5%);
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Hovering */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */

.readMore {
  background-color: hsl(25, 97%, 42%);
  color: white;
  font-size: 1.2rem;
  letter-spacing: 3px;
  font-weight: 500;
  text-decoration: none;
  border: 0px solid;
  padding: 1.2rem 2.4rem;
}
.readMore:hover {
  background-color: hsl(240, 100%, 5%);
  color: hsl(233, 8%, 79%);
  cursor: pointer;
  transition: 0.3s;
}
.newItemHead:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s;
  cursor: pointer;
}
.sideBlockHead:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s;
  cursor: pointer;
}
.headItems:hover {
  color: hsl(35, 77%, 62%);
  transition: 0.3s;
  cursor: pointer;
}

/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
/* Responsive */
/* -------------------------------------------------------- */
/* -------------------------------------------------------- */
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
    display: inline;
    background-color: white;
  }
  main {
    width: 94%;
    margin: 1.2rem;
    justify-self: center;
  }
  article {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0rem;
  }
  .header {
    align-items: center;
    padding: 0;
    background-color: white;
    padding: 1.2rem 0 0.6rem 0;
  }
  .title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .center {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .sideNews {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .center {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .primaryImage {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .firstImage {
    height: 100%;
    width: 100%;
  }
  .sideHeadingMain {
    font-size: 2.4rem;
  }
  .sideBlockHead {
    font-size: 1.6rem;
  }
  .sideText {
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  .para {
    font-size: 1.2rem;
    font-weight: 400;
    color: hsl(233, 8%, 79%);
    line-height: 2rem;
    padding-bottom: 2.4rem;
  }
  .newsItem {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    object-fit: fill;
    gap: 1.2rem;
  }
  .imageCont {
    width: 100%;
    height: 100%;
  }
  .newItemCount {
    color: hsl(233, 8%, 79%);
    font-size: 2.4rem;
    font-weight: 700;
  }
  .newsItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.8rem;
  }
  .newItemHead {
    font-size: 1.6;
  }
}
@media (max-width: 500px) {
  body {
    width: 100vw;
    display: inline;
    background-color: white;
  }
  main {
    width: 94%;
    margin: 1.2rem;
    justify-self: center;
  }
  article {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0rem;
  }
  .header {
    align-items: center;
    padding: 0;
    background-color: white;
    padding: 1.2rem 0 0.6rem 0;
  }
  .title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .center {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .sideNews {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .center {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .primaryImage {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .firstImage {
    height: 100%;
    width: 100%;
  }
  .sideHeadingMain {
    font-size: 2.4rem;
  }
  .sideBlockHead {
    font-size: 1.6rem;
  }
  .sideText {
    border-bottom: 1px solid hsl(236, 13%, 42%);
  }
  .para {
    font-size: 1.2rem;
    font-weight: 400;
    color: hsl(233, 8%, 79%);
    line-height: 2rem;
    padding-bottom: 2.4rem;
  }
  .newsItem {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    object-fit: fill;
    gap: 1.2rem;
  }
  .imageCont {
    width: 100%;
    height: 100%;
  }
  .newItemCount {
    color: hsl(233, 8%, 79%);
    font-size: 2.4rem;
    font-weight: 700;
  }
  .newsItemContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .headerRights {
    display: none;
  }
  article {
    margin-bottom: 6.4rem;
  }
  .mobileNav {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(150%);
    background-color: white;
    overflow: scroll;
    width: 70vw;
    align-items: center;
    padding: 1.2rem;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    height: 100vh;
    transform: all;
    transition: 0.3s;
  }
  .headItems {
    padding: 1.2rem 0.6rem;
    align-self: flex-start;
  }
  .closed {
    padding: 0.8rem 0 6.4rem 0;
    align-self: flex-end;
  }
  .openIt {
    transform: translateX(0%);
    z-index: 2;
  }
  .darken {
    background-color: rgb(213, 213, 213);
    background-blend-mode: darken;
    opacity: 1;
  }
}
@media (max-width: 375px) {
  body {
    width: 100vw;
    display: inline;
    background-color: white;
  }
  main {
    width: 94%;
    margin: 1.2rem;
    justify-self: center;
  }
  article {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0rem;
  }
  .header {
    align-items: center;
    padding: 0;
    background-color: white;
    padding: 1.2rem 0 0.6rem 0;
  }
  .title {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .center {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .sideNews {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .primaryImage {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
  }
  .firstImage {
    content: url("./assets/images/image-web-3-mobile.jpg");
  }

  .headerRights {
    display: none;
  }
  article {
    margin-bottom: 6.4rem;
  }
  .mobileNav {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(150%);
    background-color: white;
    overflow: scroll;
    width: 70vw;
    align-items: center;
    padding: 1.2rem;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    height: 100vh;
    transform: all;
    transition: 0.3s;
  }
  .headItems {
    padding: 1.2rem 0.6rem;
    align-self: flex-start;
  }
  .closed {
    padding: 0.8rem 0 6.4rem 0;
    align-self: flex-end;
  }
  .openIt {
    transform: translateX(0%);
    z-index: 2;
  }
  .darken {
    background-color: rgb(213, 213, 213);
    background-blend-mode: darken;
    opacity: 1;
  }
}
